/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define LOWER 1
#define RAISE 2
#define GAMING 3

&led_strip { chain-length = <68>; };

&caps_word { mods = <(MOD_LSFT)>; };

/ {
    combos {
        compatible = "zmk,combos";

        meta_layer {
            bindings = <&mo 4>;
            key-positions = <53 54>;
        };

        right_command {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <56 45>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <55 44>;
        };

        option_and_enter {
            bindings = <&kp LA(ENTER)>;
            key-positions = <52 41>;
        };

        control_and_enter {
            bindings = <&kp LC(ENTER)>;
            key-positions = <51 40>;
        };
    };

    behaviors {
        shift_or_caps_word: shift_or_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_OR_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        backspace_hold_or_layer_1: backspace_hold_or_layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_HOLD_OR_LAYER_1";
            #binding-cells = <0>;
            bindings = <&lt 1 BACKSPACE>, <&kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4         &kp N5                                                      &kp N6     &kp N7         &kp N8             &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp F     &kp P          &kp B                                                       &kp J      &kp L          &kp U              &kp Y    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp A   &kp R   &kp S     &kp T          &kp G                                                       &kp M      &kp N          &kp E              &kp I    &kp O     &kp MINUS
&kp LCTRL  &kp Z   &kp X   &kp C     &kp D          &kp V                &kp LBKT                    &kp RBKT   &kp K      &kp H          &kp COMMA          &kp DOT  &kp FSLH  &kp ESCAPE
                           &kp LALT  &kp LEFT_META  &shift_or_caps_word  &backspace_hold_or_layer_1  &kp SPACE  &lt 2 TAB  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        Navigation {
            bindings = <
&trans  &kp F1              &kp F2            &kp F3              &kp F4         &kp F5                      &kp F6         &kp F7    &kp F8  &kp F9    &kp F10    &trans
&trans  &trans              &kp LA(UP_ARROW)  &kp LA(DOWN)        &trans         &kp F11                     &kp F12        &trans    &trans  &trans    &trans     &trans
&trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT)  &trans                      &trans         &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans  &kp HOME            &kp PAGE_DOWN     &kp PAGE_UP         &kp END        &trans   &trans  &tog 3     &trans         &trans    &trans  &trans    &trans     &kp ENTER
                                              &trans              &trans         &trans   &trans  &kp ENTER  &kp RA(ENTER)  &trans    &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &trans     &trans     &trans                &trans             &trans                                       &trans            &trans            &trans            &trans            &trans            &trans
&trans  &kp LS(Q)  &kp LS(W)  &kp LS(F)             &kp LS(P)          &kp LS(B)                                    &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &trans
&trans  &kp RS(A)  &kp RS(R)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp RS(NUMBER_9)                             &kp GRAVE         &kp EQUAL         &kp APOS          &kp MINUS         &kp BSLH          &trans
&trans  &kp RS(Z)  &kp RS(X)  &kp RS(LEFT_BRACKET)  &kp RS(RBKT)       &kp RS(N0)        &trans             &trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)        &trans
                              &trans                &trans             &trans            &kp RG(BACKSPACE)  &trans  &trans            &trans            &trans
            >;
        };

        Gaming {
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                             &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R             &kp T                              &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F             &kp G                              &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp UP     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                                  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &trans    &mo 2   &kp LALT  &tog 3
            >;
        };

        Meta {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans           &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &ext_power EP_ON  &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans  &trans            &trans           &trans           &trans
            >;
        };
    };
};
